acc_id = "300559404169"

management_role = "TechconnectDomainMGMT"

HARVEST_ACCESS_TOKEN = "1667414.pt.8iTvIEUCuUTnSJ79cU7w00etT_YWPEjUgtNS1J0fmL8qqarbIuRoa4pBA2SSEN_3gHHgQoIaBBP5fOSoOO8gDw"

HARVEST_ACCOUNT_ID = "363847"

myregion = "ap-southeast-2"

min_date = "2018/10/2"

max_date = "2018/10/25"
